<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="sidebar" id="sidebar" class="sidebar" style="margin-left: -288px; width: 237px; height:653px; border-right: 2px solid gray;">
    <ul>
        <li><a th:href="@{/board/list}">게시판 목록</a></li>
        <li><a th:href="@{/board/writeView}">게시글 작성</a></li>
        <li><a th:href="@{https://www.youtube.com/}">유튜브</a></li>
        <li><a th:href="@{https://www.naver.com/}">네이버</a></li>

        <li th:if="${session.member != null}">
            <a th:href="@{/member/memberDeleteView}">회원탈퇴</a>
        </li>
    </ul>
</div>
<style>
    .sidebar {
        width: 200px;
        height: 100%;
        background-color: #f4f4f4;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }

    .sidebar ul li {
        padding: 10px;
        text-align: center;
    }

    .sidebar ul li a {
        text-decoration: none;
        color: #333;
        display: block;
    }

    .sidebar ul li a:hover {
        background-color: #ddd;
    }
</style>
</html>