server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=study
spring.datasource.password=study
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Enable detailed SQL logging
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=DEBUG
logging.level.jdbc.resultset=TRACE
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.application.name=board
# Enable detailed SQL logging for JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.jdbc=DEBUG
# For MyBatis
#logging.level.com.board.dao=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.jdbc=DEBUG
logging.level.slowSql=DEBUG
# MyBatis ?? ?? ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.thymeleaf.cache=false

# File upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB